AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  18xx.games bot

  Sends updates from 18xx.games

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ProcessUpdatesFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      ImageConfig:
        Command:
          - 'handlers/process_updates.handler'
      Events:
        ProcessUpdates:
          Type: Api
          Properties:
            Path: /process-updates
            Method: post
      Environment:
        Variables:
          WEBHOOK_URL_18XX: 'https://18xx-bot.vansach.me/send-notifications/'
          TELEGRAM_BOT_TOKEN: ''
    Metadata:
      DockerTag: nodejs14.x-v1
      DockerContext: ./
      Dockerfile: Dockerfile
  SendNotificationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      ImageConfig:
        Command:
          - 'handlers/send_notifications.handler'
      Events:
        SendNotifications:
          Type: Api
          Properties:
            Path: /send-notifications/{chatId}
            Method: post
      Environment:
        Variables:
          TELEGRAM_BOT_TOKEN: ''
    Metadata:
      DockerTag: nodejs14.x-v1
      DockerContext: ./
      Dockerfile: Dockerfile

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ProcessUpdatesApi:
    Description: 'API Gateway endpoint URL for Prod stage for Process Updates function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/process-updates/'
  ProcessUpdatesFunction:
    Description: 'Process Updates Lambda Function ARN'
    Value: !GetAtt ProcessUpdatesFunction.Arn
  ProcessUpdatesFunctionIamRole:
    Description: 'Implicit IAM Role created for Process Updates function'
    Value: !GetAtt ProcessUpdatesFunctionRole.Arn
  SendNotificationsApi:
    Description: 'API Gateway endpoint URL for Prod stage for Send Notifications function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/send-notifications/'
  SendNotificationsFunction:
    Description: 'Send Notifications Lambda Function ARN'
    Value: !GetAtt SendNotificationsFunction.Arn
  SendNotificationsFunctionIamRole:
    Description: 'Implicit IAM Role created for Send Notifications function'
    Value: !GetAtt SendNotificationsFunctionRole.Arn
